ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME='django_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='1'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

SECRET_KEY='django-insecure-90gvj0^@1!ozp+(3te_wnq65$be9kd*hx$6wgkj)^)&w($_+k@'